<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Facts about Michael Villafuerte">
		<meta name="author" content="Michael Villafuerte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../csci445.css" />
		<title>Facts About Michael Villafuerte</title>
	</head>
	<body>
		<header style="text-align:center">
			<h1>Facts About Michael Villafuerte<br />
				<img id="test" src="../images/pic.jpg" alt="_blank">
			</h1>
		</header>
		
		<nav>
			<ul class="navbar">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../aboutme/aboutme.html">About Me</a></li>
				<li class="dropdown">
					<a href="#" class="javascript">JavaScript</a>
					<div class="dropdown-content">
						<a href="/jsmouse/" id="active">Mouse</a>
						<a href="jskeyboard.html" >Keyboard</a>
					</div> 
				</li>
				<li class="dropdown">
					<a href="#" class="tutorials">CSS Tutorials</a>
					<div class="dropdown-content">
						<a href="../csstutorials/turtlecoders.html">Turtle Coders</a>
						<a href="../csstutorials/posEx.html">Position Example</a>
						<a href="../csstutorials/floatExBoxes.html">The Box Model</a>
						<a href="../csstutorials/clearEx.html">Float and Clear</a>
					</div> 
				</li>
				<li><a href="../jquery/quiz.html">Quiz</a></li>
			</ul>
		</nav>
		
		<!-- This is the easier way to add an image to the canvas -->
		<img id="happy_face" src="../images/naaru_light.png" alt="_blank" style="display:none">
		
		<div style="position: relative; width: 230px; height: 300px;">
			<canvas id="myCanvas" width="230" height="300" style="border:1px solid #d3d3d3;">
			Your browser does not support the HTML5 canvas tag.
			</canvas>
			<button id="btn" style="width: 100px; hight: 30px; position: absolute; left: 30%; bottom: 2%;"></button>
		</div>

		<script src="jsmouse.js"></script>
		
		<footer>
			<hr />
			<p id="C1">&copy; Copyright 2017 Michael Villafuerte - Contact: <del>mute_vol@yahoo.com</del> 
				<a href="mailto:mvillafu@mines.edu" target="_top">mvillafu@mines.edu</a></p>
			<img src="../images/css.png" alt="_blank" class="validation">
			<img src="../images/html5.png" alt="_blank" class="validation">
			<img src="../images/wcag2A.png" alt="_blank" class="validation">
			<img src="../images/wcag2AA.png" alt="_blank" class="validation">
			<img src="../images/wcag2AAA.png" alt="_blank" class="validation">
		</footer>
		
	</body>
</html> 