body {
	background-image: url("../images/background.jpg");
}

table {
	text-align: center;
	margin-top: 20px;
}

caption {
	font-size: 40px;
	color: black;
}

p::first-letter {
    color: black;
    font-size: xx-large;
}

.school_schedule caption {
	font-family: Arial, Helvetica, sans-serif;
}

.work_schedule caption {
	font-style: italic;
}

.school_schedule td, th{
    border: 1px solid black;
}
.work_schedule td, th{
    border: 1px solid black;
}

th {
	height: 25px;
}

table {
    border-collapse: collapse;
    width: 40%;
}

#school_head {
	color: white;
	background-color: #000099;
}

.school_schedule tfoot {
	background-color: grey;
}

.work_schedule tr:nth-child(even) {background-color: #CCCCCC}
.work_schedule thead {
	background-color: #CCCCCC;
}

div.game th{
    border: 1px dashed black;
}

div.game tr {
	border-bottom: 1px dashed black;
	border-left: 1px dashed black;
	border-right: 1px dashed black;
}

div.game td {
	border-left: 1px dashed black;
	border-right: 1px dashed black;
}

div.game tr:last-child {
	border-bottom: none;
}


 /* unvisited link */
a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: #0B0080;
}

/* selected link */
a:active {
    color: red;
} 
