<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Facts about Michael Villafuerte">
		<meta name="author" content="Michael Villafuerte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="aboutme.css" />
		<link rel="stylesheet" type="text/css" href="../csci445.css" />
		<title>Facts About Michael Villafuerte</title>
	</head>
	<body>
		<header style="text-align:center">
			<h1>Facts About Michael Villafuerte<br />
				<img src="../images/pic.jpg" alt="_blank">
			</h1>
		</header>
		
		<nav>
			<ul class="navbar">
				<li><a href="../index.html">Home</a></li>
				<li><a href="/aboutme/" id="active">About Me</a></li>
				<li class="dropdown">
					<a href="#" class="javascript">JavaScript</a>
					<div class="dropdown-content">
						<a href="../javascript/jsmouse.html">Mouse</a>
						<a href="../javascript/jskeyboard.html">Keyboard</a>
					</div> 
				</li>
				<li class="dropdown">
					<a href="#" class="tutorials">CSS Tutorials</a>
					<div class="dropdown-content">
						<a href="../csstutorials/turtlecoders.html">Turtle Coders</a>
						<a href="../csstutorials/posEx.html">Position Example</a>
						<a href="../csstutorials/floatExBoxes.html">The Box Model</a>
						<a href="../csstutorials/clearEx.html">Float and Clear</a>
					</div> 
				</li>
				<li><a href="../jquery/quiz.html">Quiz</a></li>
			</ul>
		</nav>
		
		<!-- <img src="images/pic.jpg" style-"center"> -->
		
		<section>
			<h2>Who is Michael Villafuerte?</h2>
			<p>Michael Villafuerte is a senior at the Colorado School of Mines. He was born and raised in Denver Colorado. His family
			consited of himself, his parents, and his younger sister. He went to Abraham Lincoln High School where he meet some of his best
			friends. His dream is to find a computer science related career so that way he can not only pay of his loans but also be able
			to help out his sister with hers as she goes through college. Michael is studying Computer Science which involves doing work
			that looks like 
			<br />
				<code>
				x = Transpose(MatrixA, MatrixB);
				</code>
			<br />
			where your trying to do computations that would take a normal person a long time to do; but, doing it faster using a computer.</p> 

			<p>Michael grew up playing video games as a child Michael was buillied growing up so he didn't have any friends going into High School but luckly
			one of the students that he talked too in his one year at he local middle school decided to bring his friends and sit with him. Since then
			he has made many friends. <a href="#C1">Contact Information</a>.
			</p>
			<hr />
		</section>
		
	
		<section>
			<h2>What does he like?</h2>
			<ol>
				<li>Video Games</li>
				<li>Reading Manga</li>
				<li>Eating Sweet and Spicy Foods</li>
				<li>Hanging out with Friends</li>
			</ol>
			<hr />
		</section>
		

		<section>
			<h2>How does he spend his time?</h2>
			<p>When Michael is not doing homework or hanging out with friends hes probably going online to see what things have changed or whats
			being updated in <abbr title="World of Warcraft">WOW</abbr>. <a href="https://www.icy-veins.com/" target="_blank">Icy-Veins</a> is an example of the type of websites
			that he could visit to get up to date on all things WOW. Its the one game that Michael has spent the most time in and the only ones hes been
			playing since he was a child.</p>
		</section>
		
			
		<section>
			<hr />
			<h2>Favorite video games</h2>
			<p>This is a table of his favorite video game series for different consules</p>
			
			<div class="game">
				<table>
				  <thead>
					<tr>
					  <th>CONSULE</th>
					  <th>GAME</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td rowspan="2">Playstation</td>
					  <td>Final Fantasy</td>
					</tr>
					<tr>
					  <td>Kingdom Hearts</td>
					</tr>
					<tr>
					  <td rowspan="2">XBox</td>
					  <td>Gears of War</td>
					</tr>
					<tr>
					  <td>Halo</td>
					</tr>
					
					<tr>
					  <td rowspan="2">PC</td>
					  <td>World of Warcraft</td>
					</tr>
					<tr>
					  <td>Diablo</td>
					</tr>
					<tr>
					  <td>Hand Handle</td>
					  <td>Pokemon</td>
					</tr>
				  </tbody>
				</table>
			</div>
		</section>

		<section>
			<hr />
			<h2>How he spends his working hours</h2>
			<table class="school_schedule">
			  <caption>School Schedule</caption>
			  <thead id="school_head">
				<tr>
				  <th>COURSE</th>
				  <th colspan="2">MEETING DATE/TIME</th>
				  <th>ROOM</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td rowspan="2">CSCI 441</td>
				  <td>MW</td>
				  <td>1:00PM - 2:00PM</td>
				  <td>MZ 326</td>
				</tr>
				<tr>
				  <td>F</td>
				  <td>1:00PM - 2:00PM</td>
				  <td>MZ 022</td>
				</tr>
				<tr>
				  <td>CSCI 303</td>
				  <td>TR</td>
				  <td>8:00AM - 9:15AM</td>
				  <td>BB W250</td>
				</tr> 
				<tr>
				  <td>CSCI 423</td>
				  <td>TR</td>
				  <td>12:30PM - 1:45PM</td>
				  <td>MZ 235</td>
				</tr>
				<tr>
				  <td>CSCI 471</td>
				  <td>TR</td>
				  <td>2:00PM - 3:45PM</td>
				  <td>AH 151</td>
				</tr>
			  </tbody>
					  <tfoot>
						<tr>
				  <td>CSCI 445</td>
				  <td>OL</td>
				  <td></td>
					  <td>TBA</td>
				</tr>
			  </tfoot>
			</table>

			<br />
			<table class="work_schedule">
			  <caption>Work Schedule</caption>
			  <thead id="work_head">
						<tr>
						  <th>LOCATION</th>
				  <th>DAY</th>
				  <th>TIME</th>
						</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td rowspan="3">MEP</td>
				  <td>M</td>
				  <td>2:00PM - 3:00PM</td>
				</tr>
				<tr>
				  <td>TR</td>
				  <td>9:30AM - 11:00AM</td>
				</tr>
				<tr>
				  <td>W</td>
				  <td>8:00AM - 12:00PM</td>
				</tr>
			  </tbody>
			</table>
		</section>

		<article>
			<hr />
			<h2>Words of inspiration</h2>
			<p>There are many inspirational quotes that someone can live by. This is one that has applied to me lately:</p>
			<blockquote cite="http://www.starwars.com/news/the-starwars-com-10-best-yoda-quotes">
			Do. Or do not. There is no try
			</blockquote>
		</article>

		<footer>
			<hr />
			<p id="C1">&copy; Copyright 2017 Michael Villafuerte - Contact: <del>mute_vol@yahoo.com</del> 
				<a href="mailto:mvillafu@mines.edu" target="_top">mvillafu@mines.edu</a></p>
			<img src="../images/css.png" alt="_blank" class="validation">
			<img src="../images/html5.png" alt="_blank" class="validation">
			<img src="../images/wcag2A.png" alt="_blank" class="validation">
			<img src="../images/wcag2AA.png" alt="_blank" class="validation">
			<img src="../images/wcag2AAA.png" alt="_blank" class="validation">
		</footer>
		
	</body>
</html> 
