/* For responsive design */
* {
	box-sizing: border-box;
}


@media screen and (max-width: 600px) {
	body {
		width: 100%;
	}
	ul.navbar li {
		float: none;
	}
	ul.navbar li a,
	ul.navbar li.dropdown,
	ul.navbar li.dropdown a, 
	ul.navbar li.dropdown div.dropdown-content {
		transition: none;
		width: 100%;
	}
	ul.navbar li a:hover,
	ul.navbar li.dropdown:hover .tutorials {
		width: 100%;
	}
}
body {
	background-image: url("images/background.jpg");
}

h2 {
	text-align: center;
}

 /* unvisited link */
a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: #0B0080;
}

/* selected link */
a:active {
    color: red;
} 


/* This is for the navigation bar */
.navbar {
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: auto;
}

.navbar li {
	float: left;
	padding: 2px;
}


.navbar li a,
.navbar .tutorials {
	width: 100px;
	color: #1500FF;
	padding: 5px 10px;
	display: block;
	text-align: center;
	background-color: white;
	text-decoration: none;
	border: 2px solid #1500FF;
	border-radius: 5px;
	transition: width 2s;
}

	
.navbar li a:hover,
.navbar .dropdown:hover .tutorials{
	background: #1500FF;
	color: white;
	width: 110px;
}

.dropdown {
	display:inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	padding: 0px 0px;
	background-color: white;
	text-decoration: none;
	border: 2px solid #1500FF;
	border-radius: 5px;
	box-shadow: 2px 2px 10px black;
}

.dropdown-content a {
	margin: 2px 2px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#active {
	background-color: yellow;
	border-color: red;
	color: red; 
}

/* Transformation */
.tutorials {
	transform: rotate(180deg); 
}

