<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Facts about Michael Villafuerte">
		<meta name="author" content="Michael Villafuerte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="csci445.css" />
		<title>Facts About Michael Villafuerte</title>
	</head>
	<body>
		<header style="text-align:center">
			<h1>Facts About Michael Villafuerte<br />
				<img src="images/pic.jpg" alt="_blank">
			</h1>
		</header>
		
		<nav>
			<ul class="navbar">
				<li><a href="/index/" id="active">Home</a></li>
				<li><a href="aboutme/aboutme.html">About Me</a></li>
				<li class="dropdown">
					<a href="#" class="tutorials">CSS Tutorials</a>
					<div class="dropdown-content">
						<a href="csstutorials/turtlecoders.html">Turtle Coders</a>
						<a href="csstutorials/posEx.html">Position Example</a>
						<a href="csstutorials/floatExBoxes.html">The Box Model</a>
						<a href="csstutorials/clearEx.html">Float and Clear</a>
					</div> 
				</li>
			</ul>
		</nav>
		
		<section>
			<h2>Hello Everyone!</h2>
			<p>Welcome to my website for CSCI445. I'll post all of my assignments from here. What i have done so far is create a 
			webpage that talks about who I'am, you can access that webpage by clicking on "About Me". Along with that I've worked on some CSS basics
			that can be found in the "CSS Tutaorial".
		</section>
		
		<footer>
			<hr />
			<p id="C1">&copy; Copyright 2017 Michael Villafuerte - Contact: <del>mute_vol@yahoo.com</del> 
				<a href="mailto:mvillafu@mines.edu" target="_top">mvillafu@mines.edu</a></p>
		</footer>
		
	</body>
</html> 
