<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Facts about Michael Villafuerte">
		<meta name="author" content="Michael Villafuerte">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../csci445.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="quiz.js"></script>
		<title>Facts About Michael Villafuerte</title>
		
		<style>
		.questions {
			display: inline-block;
		}

		.questions a {
			float: left;
			padding: 10px;
		}

		.questions a {
			width: 100px;
			color: #1500FF;
			padding: 5px 10px;
			margin: 20px 20px;
			display: block;
			text-align: center;
			background-color: white;
			text-decoration: none;
			border: 2px solid #1500FF;
			border-radius: 5px;
		}

			
		.questions a:hover {
			color: white;
		}
		
		#qtn, #answer {
			position: absolute;
			margin-left:55%;
			font-size: 30px;
		}
		
		#answer {
		margin-top: 25%;
		}
		</style>
	</head>
	
	<body>
		<header style="text-align:center">
			<h1>Facts About Michael Villafuerte<br />
				<img src="../images/pic.jpg" alt="_blank">
			</h1>
		</header>
		
		<nav>
			<ul class="navbar">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../aboutme/aboutme.html">About Me</a></li>
				<li class="dropdown">
					<a href="#" class="javascript">JavaScript</a>
					<div class="dropdown-content">
						<a href="../javascript/jsmouse.html">Mouse</a>
						<a href="../javascript/jskeyboard.html" >Keyboard</a>
					</div> 
				</li>
				<li class="dropdown">
					<a href="#" class="tutorials">CSS Tutorials</a>
					<div class="dropdown-content">
						<a href="../csstutorials/turtlecoders.html">Turtle Coders</a>
						<a href="../csstutorials/posEx.html">Position Example</a>
						<a href="../csstutorials/floatExBoxes.html">The Box Model</a>
						<a href="../csstutorials/clearEx.html">Float and Clear</a>
					</div> 
				</li>
				<li><a href="/quiz/" id="active">Quiz</a></li>
			</ul>
		</nav>
		
		<div>
			<img id="game" src="../images/victory.jpg" alt="_blank" style="z-index: 10; position:absolute; display:none;"/>
			<div style="height:500px; background-color:brown; ">
				<aside style="background-color:#9AFFF9; width:250px; height:100%; left:0; float:left;">
					<h2 style="color:#0C7708">Question History</h2>
					<ul id="result">
					</ul>
				</aside>
				
				<section>
					<h2 id="qtn">Question</h2>
					<div class="question" style="background-color:lightgrey; height:120px; width:500px; float:right; margin-right:125px; margin-top:80px;">
						<p></p>
					</div>
					
					<h2 id="answer">Answer</h2>
					<div style="background-color:lightgrey; height:120px; width:500px; float:right; margin-right:125px; margin-top:100px;">
						<form class="submit" style="margin-left:5px;">
							<fieldset>
								<label for="input1">True:</label>
								<input type="radio" name="response" id="input1" value="true" required><br>

								<label for="input2">False:</label>
								<input type="radio" name="response" id="input2" value="false"><br>
							</fieldset>
							
							<input type="button" id="subButton" value="Check Answer">
						</form>
					</div>
				
					<div class="questions">
						<a href="#" id="war">Warcheif</a>
						<a href="#" id="exp">Expansion</a>
						<a href="#" id="leg">Legion</a>
						<a href="#" id="cla">Class</a>
					</div>
				</section>
			</div>
		</div>
		
		<footer>
			<hr />
			<p id="C1">&copy; Copyright 2017 Michael Villafuerte - Contact: <del>mute_vol@yahoo.com</del> 
				<a href="mailto:mvillafu@mines.edu" target="_top">mvillafu@mines.edu</a></p>
			<img src="../images/css.png" alt="_blank" class="validation">
			<img src="../images/html5.png" alt="_blank" class="validation">
			<img src="../images/wcag2A.png" alt="_blank" class="validation">
			<img src="../images/wcag2AA.png" alt="_blank" class="validation">
			<img src="../images/wcag2AAA.png" alt="_blank" class="validation">
		</footer>
		
	</body>
</html> 
